In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import pandas_datareader as data

C:\Users\A\Anaconda4\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [187]:
df=data.DataReader(['AAPL','IBM','TSLA','AMZN','JD'],'yahoo',start='2012-01-01',end='2015-01-01')
df

Attributes   Adj Close                                                 \
Symbols           AAPL         IBM        TSLA        AMZN         JD
Date
2012-01-03   50.994907  139.934006   28.080000  179.029999        NaN
2012-01-04   51.268970  139.363144   27.709999  177.509995        NaN
2012-01-05   51.838169  138.702209   27.120001  177.610001        NaN
2012-01-06   52.380054  137.109772   26.910000  182.610001        NaN
2012-01-09   52.296970  136.396225   27.250000  178.559998        NaN
...                ...         ...         ...         ...        ...
2014-12-24  102.673050  129.050140  222.259995  303.029999  24.610001
2014-12-26  104.488007  129.464813  227.820007  309.089996  24.559999
2014-12-29  104.414688  128.005386  225.710007  312.040009  24.080000
2014-12-30  103.140541  127.638550  222.229996  310.299988  23.250000
2014-12-31  101.178932  127.949593  222.410004  310.350006  23.139999

Attributes       Close                                                 ...  \
Symbols           AAPL         IBM        TSLA        AMZN         JD  ...
Date                                                                   ...
2012-01-03   58.747143  186.300003   28.080000  179.029999        NaN  ...
2012-01-04   59.062859  185.539993   27.709999  177.509995        NaN  ...
2012-01-05   59.718571  184.660004   27.120001  177.610001        NaN  ...
2012-01-06   60.342857  182.539993   26.910000  182.610001        NaN  ...
2012-01-09   60.247143  181.589996   27.250000  178.559998        NaN  ...
...                ...         ...         ...         ...        ...  ...
2014-12-24  112.010002  161.820007  222.259995  303.029999  24.610001  ...
2014-12-26  113.989998  162.339996  227.820007  309.089996  24.559999  ...
2014-12-29  113.910004  160.509995  225.710007  312.040009  24.080000  ...
2014-12-30  112.519997  160.050003  222.229996  310.299988  23.250000  ...
2014-12-31  110.379997  160.440002  222.410004  310.350006  23.139999  ...

Attributes        Open                                                 \
Symbols           AAPL         IBM        TSLA        AMZN         JD
Date
2012-01-03   58.485714  186.729996   28.940001  175.889999        NaN
2012-01-04   58.571430  185.570007   28.209999  179.210007        NaN
2012-01-05   59.278572  184.809998   27.760000  175.940002        NaN
2012-01-06   59.967144  184.389999   27.200001  178.070007        NaN
2012-01-09   60.785713  182.199997   27.000000  182.759995        NaN
...                ...         ...         ...         ...        ...
2014-12-24  112.580002  162.880005  219.770004  306.380005  24.709999
2014-12-26  112.099998  162.270004  221.509995  305.000000  24.500000
2014-12-29  113.790001  162.000000  226.899994  307.850006  23.930000
2014-12-30  113.639999  160.020004  223.990005  309.910004  23.510000
2014-12-31  112.820000  160.410004  223.089996  311.549988  23.299999

Attributes      Volume
Symbols           AAPL        IBM       TSLA       AMZN         JD
Date
2012-01-03  75555200.0  5646000.0   928100.0  5110800.0        NaN
2012-01-04  65005500.0  4346700.0   630100.0  4205200.0        NaN
2012-01-05  67817400.0  4463100.0  1005500.0  3809100.0        NaN
2012-01-06  79573200.0  4897100.0   986300.0  7008400.0        NaN
2012-01-09  98506100.0  5201200.0   897000.0  5056900.0        NaN
...                ...        ...        ...        ...        ...
2014-12-24  14479600.0  1868100.0  1332200.0  1513800.0  1217000.0
2014-12-26  33721000.0  1912200.0  3327000.0  2893800.0  1405600.0
2014-12-29  27598900.0  3331800.0  2802500.0  3009000.0  4095400.0
2014-12-30  29881500.0  2829900.0  2903200.0  2093000.0  7023700.0
2014-12-31  41403400.0  4011900.0  2297500.0  2048000.0  5262600.0

[754 rows x 30 columns]

In [188]:
#create a new df using only the adj close for all stocks and drop NaN values
df=df['Adj Close']
df=df.dropna()

#Use .loc to get data from 2014/06/06 to 2014/09/09 for only IBM and AMZN
df=df.loc['2014-06-06':'2014-09-09',['IBM','AMZN','TSLA']]
df

Symbols            IBM        AMZN        TSLA
Date
2014-06-06  146.750336  329.670013  208.169998
2014-06-09  146.632187  327.500000  205.309998
2014-06-10  145.112518  332.410004  202.300003
2014-06-11  143.506210  335.200012  204.470001
2014-06-12  142.695175  325.910004  203.520004
...                ...         ...         ...
2014-09-03  152.037964  339.000000  281.190002
2014-09-04  151.032043  345.950012  286.040009
2014-09-05  151.443909  346.380005  277.390015
2014-09-08  150.604355  342.339996  282.109985
2014-09-09  150.485504  329.750000  278.480011

[66 rows x 3 columns]

# Numpy arrays

Numpy arrays deal with matrices and arrays

The numpy library is similar to MATLAB

In [196]:
import numpy as np

df=np.array(df)
print(df)
print()
df[1,2]

[[146.75033569 329.67001343 208.16999817]
 [146.63218689 327.5        205.30999756]
 [145.11251831 332.41000366 202.30000305]
 [143.50621033 335.20001221 204.47000122]
 [142.69517517 325.91000366 203.52000427]
 [143.75030518 326.26998901 206.41999817]
 [143.58493042 327.61999512 224.61000061]
 [143.5140686  325.61999512 231.66999817]
 [144.56921387 334.38000488 227.11999512]
 [143.95500183 327.         227.78999329]
 [142.95501709 324.20001221 229.58999634]
 [143.41955566 327.23999023 237.22000122]
 [142.42741394 324.16000366 232.5       ]
 [142.3014679  327.44000244 236.88999939]
 [142.02584839 325.69000244 235.6000061 ]
 [143.08100891 324.57000732 239.05999756]
 [142.73452759 324.77999878 240.05999756]
 [146.73460388 332.39001465 239.72000122]
 [148.34091187 332.8500061  229.42999268]
 [148.45114136 337.48999023 229.25      ]
 [148.06532288 333.54998779 222.66000366]
 [147.41966248 323.80999756 219.07000732]
 [148.36453247 329.97000122 223.05999756]
 [147.79760742 327.92001343 219.46000671]
 [148.03381348 346.20001221 218.13000488]
 [149.49841309 355.32000732 226.69999695]
 [148.41966248 354.44000244 219.58000183]
 [151.4669342  355.8999939  217.16000366]
 [151.5693512  352.45001221 215.3999939 ]
 [151.57719421 358.66000366 220.02000427]
 [150.2779541  359.76000977 220.53999329]
 [152.8291626  360.83999634 219.58000183]
 [152.46697998 358.14001465 222.49000549]
 [153.73472595 358.60998535 223.53999329]
 [153.07330322 324.01000977 223.57000732]
 [154.15988159 320.41000366 224.82000732]
 [153.20716858 320.         225.00999451]
 [152.75828552 322.51000977 228.91999817]
 [150.9236145  312.98999023 223.30000305]
 [148.9393158  307.05999756 233.27000427]
 [149.32518005 313.6499939  238.52000427]
 [147.32510376 312.32000732 238.49000549]
 [147.3013916  313.89001465 248.92999268]
 [145.97859192 311.45001221 252.38999939]
 [147.8241272  316.79998779 248.13000488]
 [148.48948669 318.32998657 259.32000732]
 [148.38650513 319.32000732 259.95999146]
 [148.8697052  326.27999878 260.30999756]
 [148.81425476 333.20999146 261.38000488]
 [148.41819763 333.63000488 262.01000977]
 [149.98652649 334.52999878 259.94000244]
 [150.54884338 335.13000488 256.76000977]
 [150.57264709 335.77999878 255.71000671]
 [151.4677124  332.91000366 254.33999634]
 [150.81817627 331.58999634 256.77999878]
 [151.4122467  334.01998901 262.54998779]
 [152.86167908 341.82998657 261.73999023]
 [152.27557373 343.17999268 263.25      ]
 [152.07756042 340.01998901 263.85998535]
 [152.31518555 339.04000854 269.70001221]
 [151.7290802  342.38000488 284.11999512]
 [152.03796387 339.         281.19000244]
 [151.03204346 345.95001221 286.04000854]
 [151.44390869 346.38000488 277.39001465]
 [150.60435486 342.33999634 282.10998535]
 [150.48550415 329.75       278.48001099]]

205.30999755859375

In [38]:
# The following functions takes in a list and returns an array

def test_run():
    return np.array([[1,2,3]])


#two lists are converted to 2d arrays
def test_run2():
    return np.array([[1,2,3], [4,5,6]])

In [45]:
print(test_run())
test_run()

[[1 2 3]]

array([[1, 2, 3]])

In [43]:
#two lists are converted to 2d arrays
print(test_run2())
test_run2()

[[1 2 3]
 [4 5 6]]

array([[1, 2, 3],
       [4, 5, 6]])

# Generating arrays

In [93]:
#The numpy array np.zeros or np.ones create an array with ones and 1 and 0's

#np.empty generates an array with numbers that are already present in the memory

#dtype=int_ converts the float values back into integers

#random.random() generates an array of floats between 0-1

def arrays1():
    #prints array of 0's
    print(np.zeros(5))
    print()
    
    #prints array of floats from memory
    print(np.empty((5,4)))
    print()
    
    #prints array of integers due to dtype=np.int_
    print(np.ones((5,4), dtype=np.int_))
    print()
    
    #prints random floats between 0-1
    print(np.random.random((5,4)))
    print()
    
    
arrays1()

[0. 0. 0. 0. 0.]

[[0.17584582 0.76055642 0.03839132 0.46805625]
 [0.29824204 0.61065078 0.21640688 0.35440526]
 [0.51961717 0.20954973 0.74778245 0.28097035]
 [0.08106782 0.2347132  0.4257333  0.13487148]
 [0.37505872 0.95402406 0.11721048 0.26199877]]

[[1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]]

[[0.68186715 0.09703617 0.57584781 0.3998119 ]
 [0.77856396 0.37349104 0.16544541 0.1143635 ]
 [0.30043418 0.14579937 0.05372777 0.31269495]
 [0.69806791 0.53407806 0.20894353 0.68622582]
 [0.63804463 0.16591866 0.95339665 0.36974954]]

#### Gaussian arrays

In [96]:
#the Gaussian method np.random.normal returns random variables that are
#normaly distribuited with mean 0



def arrays2():
    
    #prints random floats which are normally distributed with a mean of 0
    print(np.random.normal(size=(5,4)))
    print()
    
    #we can change the standard deviation and mean of the random generated
    #array
    print(np.random.normal(50,10, size=(5,4))) #mean=50, s.d=10
    print()
    
    
arrays2()

[[ 1.7814386   0.43143851 -0.69270167  1.7617781 ]
 [-0.10642685 -0.26967945  0.34581792  0.591603  ]
 [-1.99520337  0.58971001 -0.61557208 -0.4369484 ]
 [ 0.08644812  0.83702164 -2.56718776 -0.30528545]
 [ 0.74377184 -1.63875681  1.58949912  0.63867807]]

[[57.99569316 48.09996262 59.49037067 43.07192042]
 [59.47618947 55.25696275 50.13655262 49.36870578]
 [47.75832822 49.52316112 36.89111415 56.82454706]
 [43.85841577 53.80707977 58.02810307 39.90790458]
 [29.79285271 45.80331349 55.14811845 54.64101232]]

#### Randint arrays

In [105]:
#The randint array allows us to generate arrays with integers between 
#specific values 



def arrays3():
    #generates random variable from 0-10
    print(np.random.randint(10))
    print()
    
    
    
    #generates a 1d array of 5 random variable between 0-10
    print(np.random.randint(0,10, size=(5))) #mean=50, s.d=10
    print()
    
    #generates a 2d array of 5x4 of random generated numbers between 0-10
    print(np.random.randint(0,10, size=(5,4))) #mean=50, s.d=10
    print()
    
    
arrays3()

9

[1 5 8 0 3]

[[6 0 3 1]
 [4 5 4 5]
 [1 8 4 5]
 [9 8 7 1]
 [0 4 9 8]]

#### Array shape

In order to find the shape of any array we apply.shape followed by [0] for rows, [1] for columns, [3] for depth ...

In [136]:
#in order to find the shape of any array we apply.shape followed by
#[0] for rows, [1] for columns, [3] for depth ...
a=np.random.randint(0,10,size=(5,2))
b=np.random.randint(0,10,size=(30,2))
def arrays4():
    a=np.random.randint(0,10,size=(5,2))
    a=a
    print(a) 
    print()
    
    print('Array rows shape= '+ str(a.shape[0])) #number of rows
    print()
    
    print('Array columns shape= '+ str(a.shape[1])) #number of columns
    print()
    
    print('Dimension of array= '+ str(len(a.shape)))# array dimension
    print()
    
    print('Number of elements= '+str(a.size))#number of values of matrix
    print()
    
    print('Data type= '+str(a.dtype))

arrays4()

[[9 4]
 [1 1]
 [3 8]
 [1 3]
 [9 7]]

Array rows shape= 5

Array columns shape= 2

Dimension of array= 2

Number of elements= 10

Data type= int32

#### Array operations

In numpy axis=0 means along the rows, and axis=1 means along the collumns.

e.g
if you were to sum all the data of a column , youd say sum all the ROWS of the column

Essentially, to sum the columns we use the rows index,i.e axis=0 

and to sum the row values we use the column index, i.e axis=1

In [197]:
s=[]

def arrays5():
    np.random.seed(693) #calls a specif set of random variables
    a=np.random.randint(0,10,size=(5,4))
    print('Array= \n',a)
    print('\n')
    
    print('Array total sum=',a.sum())# sum all the elements together
    print()
    
    print('Array column sum=',a.sum(axis=0))# sum all the elements together
    print()
    
    print('Array row sum=',a.sum(axis=1))# sum all the elements together
    print()
    
    print('Array min value=', a.min())
    print('Array max value=', a.max())
    print()
    
    print('Array min value of each column=', a.min(axis=0))
    print('Array max value of each row=', a.max(axis=1))
    print('Array Mean value=',a.mean())
    print()
    
    #The argmax is able to show the location of the highest value in the array
    #in idex form, after the array has been flattened
    print('The array flattened=\n',a.flatten())
    
    for i in range(20):
        s.append(i)
        pass
    
    print('Index values of array flattened=\n',str(s).replace(',',''))
    
    
    print('Maximum index value=',a.argmax())
    
    a[0,0]=1
    print('Replace a value with new value=',)
    
    
    
    
    
    
    
    
    
arrays5()

Array=
 [[2 0 5 1]
 [1 3 4 4]
 [9 2 9 1]
 [9 3 7 5]
 [4 7 0 3]]


Array total sum= 79

Array column sum= [25 15 25 14]

Array row sum= [ 8 12 21 24 14]

Array min value= 0
Array max value= 9

Array min value of each column= [1 0 0 1]
Array max value of each row= [5 4 9 9 7]
Array Mean value= 3.95

The array flattened=
 [2 0 5 1 1 3 4 4 9 2 9 1 9 3 7 5 4 7 0 3]
Index values of array flattened=
 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
Maximum index value= 8

#### Replacing values in an array

In [209]:
def replace():
    np.random.seed(693) #calls a specif set of random variables
    a=np.random.randint(0,10,size=(5,4))
    print(a)
    print()


    a[0,0]=1
    print('Replace 2 with new value 1=\n',a)
    print()
    
    a[0,:]=2
    print('Replace the first row with new value s=\n',a)
    print()
    
    a[:,3]=[1,2,3,4,5]
    print('Replace all the rows from the last column by a specific list=\n', a)

replace()

[[2 0 5 1]
 [1 3 4 4]
 [9 2 9 1]
 [9 3 7 5]
 [4 7 0 3]]

Replace 2 with new value 1=
 [[1 0 5 1]
 [1 3 4 4]
 [9 2 9 1]
 [9 3 7 5]
 [4 7 0 3]]

Replace the first row with new value s=
 [[2 2 2 2]
 [1 3 4 4]
 [9 2 9 1]
 [9 3 7 5]
 [4 7 0 3]]

Replace all the rows from the last column by a specific list=
 [[2 2 2 1]
 [1 3 4 2]
 [9 2 9 3]
 [9 3 7 4]
 [4 7 0 5]]

In [218]:
#In order to make a new array from existing values of an array, we can pass
#an array outlining which indeces we want to transfer



def arrays6():
    #Generate a 1d array of 5 random values
    a=np.random.randint(0,5,size=5)
    
    indices=[1,1,2,3]
    
    
    #the indices array simply indicates which index values to put in the new array t
    t=a[indices]
    
    print('Original array=\n',a)
    print()
    
    print('New array=\n',t)
    
arrays6()

Original array=
 [1 4 0 1 0]

New array=
 [4 4 0 1]

#### Masking (through boolean iteration)

In [236]:
#masking is a method that is used when seperating values from an array 
#based on a condition.

#i.e for value that are less than the mean of the array, transfer into new 
#array

def array7():
    a=np.array([(1,212,3,215,15,5,41,45,11,554,44,1),
               (1,2,3,4,5,6,7,8,9,10,11,12)])
    print('Array=\n',a,'\n')
    
    
    mean=a.mean()
    print('Mean of array=',mean,'\n')
    
    #masking
    numbers_below_mean=a[a<mean]
    print('All the numbers below the mean in the original array=\n\n',numbers_below_mean)
    print()
    
    
    
    a[a<mean]=mean
    print('Replace all the above mean values by the mean=\n\n',a)
    
    
array7()

Array=
 [[  1 212   3 215  15   5  41  45  11 554  44   1]
 [  1   2   3   4   5   6   7   8   9  10  11  12]]

Mean of array= 51.041666666666664

All the numbers below the mean in the original array=

 [ 1  3 15  5 41 45 11 44  1  1  2  3  4  5  6  7  8  9 10 11 12]

Replace all the above mean values by the mean=

 [[ 51 212  51 215  51  51  51  51  51 554  51  51]
 [ 51  51  51  51  51  51  51  51  51  51  51  51]]

#### Continuation of array operations

In [254]:
def array_operations():
    a=np.array([(1,2,3,4,5),(6,7,8,9,10)])
    print('Original array=\n',a)
    print()
    
    b=2*a
    print('Original array multiplied by 2 =\n',b)
    print()
    
    c=a/2.0
    print('Original array devided by 2 =\n',c)
    print()
    
    #addition and subtraction
    d=np.array([(10,20,30,40,50),(1,2,3,4,5)])
    print('Array d=\n',d)
    print()
    
    
    
    print('Original array plus array d =\n',a+d)
    print()
    
    #multiplying array by array 'elementwise'
    print('"Elementwise" multiplication of original array and array d =\n',a*d)
    print()
    
    #dividing array by array
    print('"Elementwise" division of original array and array d =\n',a/d)
    print()
    
    
    e=np.array([(1,2),(3,4),(5,6),(7,8),(9,10)])
    print('Array e=\n',e)
    print()
    
    
    #matrix multiplication
    print('"Matrix" multiplication of array a and e =\n',np.dot(a,e))
    print()
    
    
    
    
    
array_operations()

Original array=
 [[ 1  2  3  4  5]
 [ 6  7  8  9 10]]

Original array multiplied by 2 =
 [[ 2  4  6  8 10]
 [12 14 16 18 20]]

Original array devided by 2 =
 [[0.5 1.  1.5 2.  2.5]
 [3.  3.5 4.  4.5 5. ]]

Array d=
 [[10 20 30 40 50]
 [ 1  2  3  4  5]]

Original array plus array d =
 [[11 22 33 44 55]
 [ 7  9 11 13 15]]

"Elementwise" multiplication of original array and array d =
 [[ 10  40  90 160 250]
 [  6  14  24  36  50]]

"Elementwise" division of original array and array d =
 [[0.1        0.1        0.1        0.1        0.1       ]
 [6.         3.5        2.66666667 2.25       2.        ]]

Array e=
 [[ 1  2]
 [ 3  4]
 [ 5  6]
 [ 7  8]
 [ 9 10]]

"Matrix" multiplication of array a and e =
 [[ 95 110]
 [220 260]]